Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Steffen Ullrich <sullr@cpan.org>, Peter Behroozi, Marko Asplund
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2010, 2011, 2014, Angel Abad <angel@debian.org>
 2009-2024, Salvatore Bonaccorso <carnil@debian.org>
 2009, Antonio Radici <antonio@dyne.org>
 2008-2024, gregor herrmann <gregoa@debian.org>
 2008, Rene Mayorga <rmayorga@debian.org.sv>
 2008, Mark Hymers <mhy@debian.org>
 2008, 2009, Ansgar Burchardt <ansgar@debian.org>
 2005-2007, Florian Ragwitz <rafl@debian.org>
 2000-2004, Davide Puricelli (evo) <evo@debian.org>
 2000, Christian Surchi <csurchi@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/IO/Socket/SSL.pod
Copyright: 2006-2014, Steffen Ullrich.
 2002-2005, Peter Behroozi.
 1999-2002, Marko Asplund.
License: Artistic-1.0 or GPL-1+

Files: t/certs/server-key.der t/certs/server.p12 t/certs/server_enc.p12
Copyright:
 The original versions of this module are Copyright (C) 1999-2002 Marko Asplund.
 The rewrite of this module is Copyright (C) 2002-2005 Peter Behroozi.
 Versions 0.98 and newer are Copyright (C) 2006-2014 Steffen Ullrich.
License: Artistic or GPL-1+
